<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachusetts">
  <meta name="keywords" content="hotel,boston hotel,new england hotel">
  <link rel="stylesheet" href="css/style.css">
  <title>Hotel ASH | About</title>                   
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">HBT</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="about-info" class="bg-light py-3">
    <div class="container">
      <div class="info-left">
        <h1 class="l-heading"><span class="text-primary">Welcome</span> to South Windsor</h1>
        <p>Windsor has been continuously inhabited since the 6th century BCE and has served as a capital of various kingdoms and empires throughout its history. In the 1920s it was completely redesigned by Sir Edwin Lutyens and Sir Herbert Baker. The contemporary interpretation of Sir Edwin Lutyens' New Delhi in the interiors combines with a state of the art 
          clean air technology offering the healthiest air in the city. Thoughtfully detailed throughout its public spaces, with superlative rooms, restaurants and guest facilities, this is a city hotel perfectly conceived for work or play.</p>
        <p>The location of the hotel is great specially the one room I booked was opposite to the river front. Many shops surrounding the hotel where you can walk to and buy anything without hiring a car. Great staff working in the hotel and they know very well how to behave with customers. Many options are available for food in Shamaina restaurant.</p>
      </div>
      <div class="info-right">
        <img src="./img/photo-2.jpg" alt="hotel">
      </div>
    </div>
  </section>

  <div class="clr"></div>

  <section id="testimonials" class="py-3">
    <div class="container">
      <h2 class="l-heading">What Our Guests Say</h2>
      <div class="testimonial bg-primary">
        <img src="./img/person-1.jpg" alt="Samantha">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eligendi quibusdam, dolorum maxime cum numquam quisquam, deleniti eum incidunt, velit non consectetur. Facere, ipsa maxime, ullam id amet odio laboriosam sit iusto tempore fugit exercitationem, a dolore quo maiores nisi!</p>
      </div>

      <div class="testimonial bg-primary">
          <img src="./img/person-2.jpg" alt="Jen">
          <p>Quite frankly the best hotel in Windsor is ASH hotel on the comfort, cleanliness and pampering, the staff at the reception are very cool and the rest of the staff are very clean in the room for breakfast and lunch and the most I like is the breakfast and its quality and meet our needs although not on the buffet menu Thanks ASH</p>
        </div>
    </div>
  </section>

  <footer id="main-footer">
    <p>Hotel ASH &copy; 2019, All Rights Reserved</p>
  </footer>
</body>
</html>