<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachusetts">
  <meta name="keywords" content="hotel,boston hotel,new england hotel">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Hotel ASH | Welcome </title>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">ASH</a></h1>
        <ul>
          <li><a class="current" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div id="showcase">
      <div class="container">
        <div class="showcase-content">
          <h1><span class="text-primary">Feel</span> The Class</h1>
          <p class="lead">The architecture and experiences at our hotels pay homage to the local culture. ASH presents fine dining in mesmerising settings, with delectable menus and personalised service.</p>
          <a class="btn" href="about.html">About Our Hotel</a>
        </div>
      </div>
    </div>
  </header>

  <section id="home-info" class="bg-dark">
    <div class="info-img"></div>
    <div class="info-content">
      <h2><span class="text-primary">The History</span> Of Our Hotel</h2>
      <p >
       Luxury is Personal. Luxury is Peace. A curation of authentic living palaces, landmark hotels, resorts and safaris, <span > ASH</span> is the hallmark of iconic hospitality across the globe. The brand is recognised for its warm and intuitive service and is the undisputed leader in Canadian hospitality.
      <a href="about.html" class="btn btn-light">Read More</a>
    </p>
    </div>
  </section>

  <section id="features">
    <div class="box bg-light">
      <i class="fas fa-hotel fa-3x"></i>
      <h3>Great Location</h3>
      <p>Canada's first and only luxury heritage hotel recognized for its rich history and colonial elegance. An address right in the heart of the city with easy access to shopping, entertainment and business districts.
    </div>
    <div class="box bg-primary">
        <i class="fas fa-utensils fa-3x"></i>
        <h3>Free Meals</h3>
        <p>Enjoy free meanl right from the breakfast, english coffee till french dinner with sweets and deserts as complimentary.
    </div>
    <div class="box bg-light">   
        <i class="fas fa-dumbbell fa-3x"></i>
        <h3>Fitness Room</h3>
        <p>ASH Aravali Resort & Spa, is located in downtown, also known as the ‘City of Lakes,’ in the Canadian state of Ontario.

    </div>
  </section>

  <div class="clr"></div>

  <footer id="main-footer">
    <p>Hotel ASH &copy; 2019, All Rights Reserved</p>
  </footer>
</body>
</html>